<filter src="../../utils/fmt.js" module="fmt"></filter>
<template name="goods-cart">  
    <view class="weui-media-box"  s-for="{{data_list}}" s-for-item="cart_object_goods" s-key="index">
                    <view style="margin-left:-{{coitem_transform_dis[cart_object_goods.obj_ident]}}px" class="weui-media-box_appmsg co-item" s-if="{{cart_object_goods.quantity}}" bindtouchstart="evt_tcoitem_start" bindtouchmove="evt_tcoitem_move" bindtouchend="evt_tcoitem_end" data-ident="{{cart_object_goods.obj_ident}}">
                        <view class="co-check" bindtap="evt_cocheck" data-ident="{{cart_object_goods.obj_ident}}" data-nextstatus="{{(cart_object_goods.disabled && cart_object_goods.disabled == 'true')?'enabled':'disabled'}}">
                            <icon type="radioUnselect" size="18" color="#ccc" s-if="{{(cart_object_goods.disabled&&cart_object_goods.disabled=='true') || cart_object_goods.warning}}"/>
                            <icon type="success" size="18" color="{{themecolor.cart_checkouticon_color}}" s-if="{{(!cart_object_goods.disabled || cart_object_goods.disabled == 'false') && !cart_object_goods.warning}}"/>
                        </view>
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" bindtap="evt_cocheck" data-ident="{{cart_object_goods.obj_ident}}" data-nextstatus="{{(cart_object_goods.disabled && cart_object_goods.disabled == 'true')?'enabled':'disabled'}}">
                            <image mode="aspectFit" class="weui-media-box__thumb" bindload="load_image" src="{{images[cart_object_goods.item.product.image_id]?images[cart_object_goods.item.product.image_id]:'data:image/gif;base64,R0lGODlhAQABAIAAAO/v7////yH5BAAHAP8ALAAAAAABAAEAAAICRAEAOw=='}}" data-ident="{{cart_object_goods.item.product.image_id}}" />
                        </view>
                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                            <view class="weui-media-box__desc co-name">{{cart_object_goods.item.product.name}}</view>
                            <view class="weui-media-box__desc co-inline">
                                <view class="co-spec">{{cart_object_goods.item.product.spec_info?cart_object_goods.item.product.spec_info:''}}</view>
                                <view class="co-price" style="color:{{themecolor.price_text}}">
                                    ￥{{cart_object_goods.item.product.buy_price}}
                                    <text>x {{cart_object_goods.quantity}} </text>
                                </view>
                            </view>
                            <view class="product-quantity">
                                <button class="pq-minus" plain="true" data-cogindex="{{index}}" data-ident="{{cart_object_goods.obj_ident}}" data-quantity="-1" data-num="{{cart_object_goods.quantity}}" disabled="{{cart_object_goods.quantity<2}}" bindtap="tapquantity">-</button>
                                <input type="number" data-cur="{{cart_object_goods.quantity}}" bindblur="event_quantity_blur"  data-num="{{cart_object_goods.quantity}}" data-ident="{{cart_object_goods.obj_ident}}" value="{{cart_object_goods.quantity}}" class="pq-ipt"/>
                                <button class="pq-minus" plain="true" data-quantity="+1" data-cogindex="{{index}}" bindtap="tapquantity"  data-num="{{cart_object_goods.quantity}}" data-ident="{{cart_object_goods.obj_ident}}">+</button>
                            </view>
                            <view class="weui-media-box__desc co-warning" s-if="{{cart_object_goods.warning}}">
                                <icon type="warn" size="14" />{{cart_object_goods.warning}}
                            </view>
                            <view class="promotion-list goods-promotion" s-for="{{promotions.goods}}" s-for-item="promotion" s-key="ident" s-for-index="ident">
                                <block s-if="{{ident == cart_object_goods.obj_ident}}">
                                    <view class="p-item" s-for="{{promotion}}" s-for-item="item" s-key="index">
                                        <view class="p-tag" s-if="{{item.tag!='送赠品'}}">{{item.tag}}</view>
                                        <view class="p-desc">
                                            <view s-if="{{item.tag=='送赠品'}}">
                                                <view class="git-item" s-for="{{item.solution}}">
                                                    <block s-if="{{item}}">[赠品] {{item}}</block>
                                                </view>
                                            </view>
                                            <block s-else>
                                            {{item.name}}<block s-if="{{item.save&&item.save>0}}">,优惠 <text>¥</text>{{item.save}}</block>
                                            </block>
                                        </view>
                                    </view>
                                </block>
                            </view>
                        </view>
                    </view>
                    <view class="weui-media-box-trash" bindtap="event_co_trash" data-coindex="{{index}}" data-ident="{{cart_object_goods.obj_ident}}" style="margin-left:-{{coitem_transform_dis[cart_object_goods.obj_ident]}}px">
                        删除
                    </view>
                </view>
</template>