<view class="page-loading" s-if="{{!hideLoading}}"></view>
<filter src="../../../../utils/fmt.js" module="fmt"></filter>
    <view class="product-container">
        <swiper class="slider" style="{{slider_height_style?slider_height_style:''}}" indicator-dots="{{slide_images.length>1}}" autoplay="true" interval="5000" duration="1000">
          <block s-for="{{slide_images}}" s-for-item="item" s-key="*this">
            <swiper-item>
              <image bindtap="tapslide" data-src="{{item}}" class="slide" src="{{item}}" mode="aspectFit" />
            </swiper-item>
          </block>
        </swiper>
        <view class="weui-panel">
            <view class="weui-panel__hd weui-cell goods-product">
                    <view class="weui-cell__bd">
                        <view class="product-name clearfix">
                            <view class="goodsname">{{data_detail.product.name}}</view>
                            <view class="groupnumber">
                                {{ activity.people_number }}人成团
                            </view>
                        </view>
                        <view>
                            <text class="price"> ￥{{fmt.price(current_product.price)}} </text>  <text class="mktprice"> ￥{{fmt.price(data_detail.product.price)}} </text>

                        </view>
                        <view>
                            <text> 已售{{data_detail.buy_count}}件 </text>
                            <!-- <text> 已团23件 </text> -->
                        </view>
                    </view>
            </view>
        </view>
    </view>
    <view class="weui-panel">
        <view class="weui-panel_hd">
           <view class="weui-media-box product-spec" s-if="{{data_detail.spec_desc.t}}">
               <view class="spec-select" s-for="{{data_detail.spec_desc.t}}" s-for-index="idx"  s-for-item="item" s-key="idx">
                   <view class="spec-title">{{item}}</view>
                   <view class="spec-options">
                       <block s-for="{{data_detail.spec_desc.v[idx]}}"  s-for-item="option"  s-key="index">
                               <view class="spec-item disabled" s-if="{{option.marketable == 'false'}}">
                                   <image mode="aspectFit" src="{{images[option.p_image_id]?images[option.p_image_id]:'data:image/gif;base64,R0lGODlhAQABAIAAAO/v7////yH5BAAHAP8ALAAAAAABAAEAAAICRAEAOw=='}}" s-if="{{option.p_image_id}}" data-ident="{{option.p_image_id}}"  bindload="load_image"/>
                                   <text>{{option.label}}</text>
                               </view>
                               <view bindtap="tapspecitem" data-productid="{{option.product_id}}" s-if="{{option.marketable == 'true'}}" class="spec-item {{option.current?' active':''}}">
                                   <image src="{{images[option.p_image_id]?images[option.p_image_id]:'data:image/gif;base64,R0lGODlhAQABAIAAAO/v7////yH5BAAHAP8ALAAAAAABAAEAAAICRAEAOw=='}}"  mode="aspectFit" s-if="{{option.p_image_id}}" data-ident="{{option.p_image_id}}" bindload="load_image"/>
                                   <text>{{option.label}}</text>
                               </view>
                       </block>
                   </view>
               </view>
               <view class="spec-select">
                   <view class="spec-title">数量</view>
                   <view class="spec-options product-quantity">
                        <button class="pq-minus" plain="true" disabled="{{quantityVal<2}}" bindtap="tappqminus">-</button>
                          <input type="number" value="{{quantityVal}}" class="pq-ipt" />
                          <button class="pq-minus" plain="true" bindtap="tappqplus" disabled="{{quantityVal>=activity.surplus_number}}">+</button>
                   </view>
                   <view class="purchase" s-if="{{activity.surplus_number!=''}}">(限购{{activity.surplus_number}}件)</view>
               </view>
           </view>
           <view class="weui-media-box product-spec" s-else>
                <view class="spec-select">
                    <view class="spec-title">数量</view>
                    <view class="spec-options product-quantity">
                         <button class="pq-minus" plain="true" disabled="{{quantityVal<2}}" bindtap="tappqminus">-</button>
                           <input type="number" value="{{quantityVal}}" class="pq-ipt" />
                           <button class="pq-minus" plain="true" bindtap="tappqplus" disabled="{{quantityVal>=activity.surplus_number}}">+</button>
                    </view>
                    <view class="purchase"  s-if="{{activity.surplus_number!=''}}">(限购{{activity.surplus_number}}件)</view>
                </view>
           </view>
        </view>
    </view>
    <view class="weui-panel">
        <view class="gbblock">
            <view s-for="{{members}}" s-for-item="member" s-key="{{index}}" class="avator">
              <image mode="aspectFit" class="weui-media-box__thumb" src="{{images[member.avatar]?images[member.avatar]:'data:image/gif;base64,R0lGODlhAQABAIAAAO/v7////yH5BAAHAP8ALAAAAAABAAEAAAICRAEAOw=='}}" data-ident="{{member.avatar}}" bindload="load_image"></image>
              <view class="identity" s-if="{{main_order.member_id == member.member_id}}">团长</view>
            </view>
            <view class="remaining">
              仅剩 <text class="text-danger surplus-number"> {{activity.surplus_people_number}} </text>个名额
            </view>
            <view class="countdown-block" s-if="{{activity.surplus_people_number > 0}} && ({{countdown.days != 00 || countdown.hours != 00 || countdown.minutes != 00 || countdown.seconds != 00}} )">
              <text class="count-down"> {{ countdown.days }}天 </text>
              <text class="count-down"> {{ countdown.hours }} : </text>
              <text class="count-down"> {{ countdown.minutes }} : </text>
              <text class="count-down"> {{ countdown.seconds }} </text>
              <text> 后结束 </text>
            </view>
            <view class="text-center" s-if="{{activity.surplus_people_number <= 0}}">
              很抱歉,此团人数已满,您可以一键开团
            </view>
        </view>
    </view>
    <view class="btn-area">
      <navigator url="/pages/groupbooking/checkout/checkout?activity_id={{activity.activity_id}}&main_id={{main_order.gb_id}}&product_id={{data_detail.product.product_id}}&quantity=1" class="weui-btn weui-btn_mini weui-btn_default go_regimental" open-type="navigate" s-if="{{activity.surplus_people_number > 0}}">一键参团</navigator>
      <button bindtap="addcart" disabled="{{current_product.restrict_number<=0}}" class="weui-btn weui-btn_mini weui-btn_default go_regimental" s-else>一键开团</button>
    </view>
    <view class="text-center">
        <text> {{activity.people_number}}人成团,人数不足自动退款 </text>
    </view>
