<view class="page-loading" s-if="{{!hideLoading}}"></view>
<view class="weui-search-bar">
    <view>从</view>
    <picker mode="date" bindchange="evt_changefilter_from" start="{{se_start}}" end="{{se_end}}" value="{{filter_data['from']?filter_data['from']:se_start}}" >
        <view class="picker">
            {{filter_data['from']?filter_data['from']:se_start}}
        </view>
    </picker>
    <view>至</view>
    <picker mode="date" bindchange="evt_changefilter_to" start="{{se_start}}" end="{{se_end}}" value="{{filter_data['to']?filter_data['to']:se_end}}">
        <view class="picker">
            {{filter_data['to']?filter_data['to']:se_end}}
        </view>
    </picker>
    <button size="mini" plain="true" bindtap="evt_dofilter">筛选</button>
</view>
<view class="prompt-panel" s-if="{{empty_list == 'YES'}}">
    <view class="icon-empty-list"></view>
</view>
<scroll-view scroll-y="true" style="height:{{sv_height}}px;" bindscrolltolower="evt_scrolltolower" s-if="{{statement_list}}">
    <view class="statement-panel">
            <view class="weui-form-preview" s-for="{{statement_list}}" s-for-item="statement" s-key="statement_id">
                <view class="weui-form-preview__hd">
                    <view class="weui-form-preview__item">
                        <label class="weui-form-preview__label">结算金额</label>
                        <text class="weui-form-preview__value">¥{{statement.money}}</text>
                    </view>
                </view>
                <view class="weui-form-preview__bd">
                    <view class="weui-form-preview__item">
                        <label class="weui-form-preview__label">结算单状态</label>
                        <view class="status-icon status-{{statement.status}}">{{status_kvmap[statement.status]}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <label class="weui-form-preview__label">结算单生成时间</label>
                        <text class="weui-form-preview__value">{{statement.createtime}}</text>
                    </view>
                    <view class="weui-form-preview__item">
                        <label class="weui-form-preview__label">结算单最后更新</label>
                        <text class="weui-form-preview__value">{{statement.last_modify}}</text>
                    </view>
                    <view class="weui-form-preview__item">
                        <label class="weui-form-preview__label">结算单号</label>
                        <text class="weui-form-preview__value">{{statement.statement_id}}</text>
                    </view>
                </view>
                <view class="weui-form-preview__bd" s-if="{{statement.status!='noconfirm'}}">
                    <view class="weui-form-preview__item">
                        <label class="weui-form-preview__label">收款人</label>
                        <text class="weui-form-preview__value">{{statement.payee}}</text>
                    </view>
                    <view class="weui-form-preview__item">
                        <label class="weui-form-preview__label">收款银行</label>
                        <text class="weui-form-preview__value">{{statement.payee_bank}}</text>
                    </view>
                    <view class="weui-form-preview__item">
                        <label class="weui-form-preview__label">收款账号</label>
                        <text class="weui-form-preview__value">{{statement.payee_account}}</text>
                    </view>
                </view>
                <view class="weui-form-preview__bd">
                    <view class="weui-form-preview__item" s-if="{{statement.payee}}">
                        <label class="weui-form-preview__label">付款人</label>
                        <text class="weui-form-preview__value">{{statement.payer}}</text>
                    </view>
                    <view class="weui-form-preview__item" s-if="{{statement.payee_bank}}">
                        <label class="weui-form-preview__label">付款银行</label>
                        <text class="weui-form-preview__value">{{statement.payer_bank}}</text>
                    </view>
                    <view class="weui-form-preview__item" s-if="{{statement.payer_account}}">
                        <label class="weui-form-preview__label">付款账号</label>
                        <text class="weui-form-preview__value">{{statement.payer_account}}</text>
                    </view>
                    <view class="weui-form-preview__item" s-if="{{statement.out_trade_no}}">
                        <label class="weui-form-preview__label">支付流水号</label>
                        <text class="weui-form-preview__value">{{statement.out_trade_no}}</text>
                    </view>
                </view>
                <view class="weui-form-preview__ft">
                    <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" url="detail/detail?statement_id={{statement.statement_id}}">
                        {{statement.status=='noconfirm'?'立即确认':'查看详情'}}
                    </navigator>
                </view>
            </view>
    </view>
    <view class="weui-loadmore" s-if="{{pager.current && pager.total>pager.current}}">正在加载</view>
    <view class="weui-loadmore weui-loadmore_line" s-if="{{pager.total>1 && pager.total == pager.current}}">
        <view class="weui-loadmore__tips">共{{count}}笔</view>
    </view>
</scroll-view>
