<view class="page-loading" s-if="{{!hideLoading}}"></view>
<filter src="../../../utils/fmt.js" module="fmt"></filter>
<block s-if="{{hideLoading}}">
    <view class="weui-tab">
        <view class="weui-navbar" style="position: fixed;">
            <navigator open-type="redirect" url="/pages/member/order/index?order_type=all" class="weui-navbar__item {{order_type=='all'?'weui-bar__item_on':''}}" >
                <view class="weui-navbar__title">全部</view>
            </navigator>
            <navigator open-type="redirect" url="/pages/member/order/index?order_type=s1" class="weui-navbar__item {{order_type=='s1'?'weui-bar__item_on':''}}">
                <view class="weui-navbar__title">待付款</view>
            </navigator>
            <navigator open-type="redirect" url="/pages/member/order/index?order_type=s2" class="weui-navbar__item {{order_type=='s2'?'weui-bar__item_on':''}}">
                <view class="weui-navbar__title">待发货</view>
            </navigator>
            <navigator open-type="redirect" url="/pages/member/order/index?order_type=s3" class="weui-navbar__item {{order_type=='s3'?'weui-bar__item_on':''}}">
                <view class="weui-navbar__title">待收货</view>
            </navigator>
            <navigator open-type="redirect" url="/pages/member/order/index?order_type=s4" class="weui-navbar__item {{order_type=='s4'?'weui-bar__item_on':''}}">
                <view class="weui-navbar__title">待评价</view>
            </navigator>
        </view>
    </view>
    <view class="prompt-panel" s-if="{{empty_list == 'YES'}}">
        <view class="icon-empty-list"></view>
    </view>
    <scroll-view scroll-y="true" style="height:{{sv_height}}px;" bindscrolltolower="evt_scrolltolower" s-if="{{order_list}}">
        <view class="order-list">
            <view class="order-item weui-panel"  s-for="{{order_list}}" s-for-item="order" s-key="order_id">
                <navigator url="detail/detail?order_id={{order.order_id}}" class="{{order.status}}">
                    <view class="weui-panel__hd">
                        {{order.order_id}}
                        {{status_kvmap.pay_status[order.pay_status]}}
                        {{status_kvmap.ship_status[order.ship_status]}}
                        <block s-if="{{order.status=='dead'}}">{{status_kvmap.order_status[order.status]}}</block>
                    </view>
                    <view class="weui-panel__bd">
                        <scroll-view scroll-x="true">
                            <view class="order-item-panel">
                                <block s-for="{{order_items_group[order.order_id]}}" s-for-item="item" s-key="index">
                                    <view class="item-image" s-if="{{item.item_type == 'product'}}">
                                        <image mode="aspectFit" bindload="load_image"  src="{{images[item.image_id]?images[item.image_id]:'data:image/gif;base64,R0lGODlhAQABAIAAAO/v7////yH5BAAHAP8ALAAAAAABAAEAAAICRAEAOw=='}}" data-ident="{{item.image_id}}" />
                                    </view>
                                    <view s-if="{{!order_items_group[item.order_id][1] || order_items_group[item.order_id][1].item_type == 'gift' && index==0}}" class="item-desc">
                                        {{item.name}} {{item.spec_info?item.spec_info:''}}
                                    </view>
                                </block>
                            </view>
                        </scroll-view>
                    </view>
                    <view class="weui-panel__ft">
                        共{{order.quantity}}件商品 订单金额：¥ {{order.order_total}}
                        <view class="weui-media-box__desc media-box-actions" s-if="{{order.status!='dead'}}">
                            <button size="mini" catchtap="evt_navigator" data-url="/pages/order/payment/payment?order_id={{order.order_id}}" plain="true" s-if="{{order.pay_status!='1' && order.pay_status!='2'&& order.pay_status!='5'&& order.pay_status!='4'&&order.pay_status!='6'}}">立即付款</button>
                            <button size="mini" data-orderid="{{order.order_id}}" catchtap="evt_cancelorder"  plain="true" s-if="{{order.pay_status!='1' && order.pay_status!='2' && order.is_cod == 'N' && order.ship_status=='0' && order.is_virtual === 'false'}}">取消订单</button>
                            <button s-if="{{order.ship_status=='1' && order.ship_status!='5' && order.is_virtual === 'false'}}" size="mini" data-orderid="{{order.order_id}}" catchtap="evt_confirmorder"  plain="true">确认收货</button>
                            <button s-if="{{order.ship_status!='0' && order.is_virtual === 'false'}}" size="mini" catchtap="evt_navigator" data-url="/pages/member/logistics/tracker/index?order_id={{order.order_id}}" plain="true" s-if="{{order.pay_status!='5' && order.is_virtual === 'false'}}">查看物流</button>
                            <button size="mini" catchtap="evt_navigator" data-url="/pages/member/comment/index?order_id={{order.order_id}}" plain="true" s-if="{{order.ship_status=='5'&&order.pay_status!='5' && order.is_virtual === 'false'}}">评价商品</button>
                        </view>
                    </view>
                </navigator>
            </view>
        </view>
        <view class="weui-loadmore" s-if="{{pager.current && pager.total>pager.current}}">正在加载</view>
        <view class="weui-loadmore weui-loadmore_line" s-if="{{pager.total>1 && pager.total == pager.current}}">
            <view class="weui-loadmore__tips">共{{order_count}}单</view>
        </view>
    </scroll-view>
</block>
