<filter src="../../../utils/fmt.js" module='fmt'></filter>
<view class="weui-panel" s-for="{{vlog}}">
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title">
                    {{item.id}}
                </view>
                <view class="weui-media-box__desc">
                    {{item.timeago}}
                </view>
            </view>
            <view class="weui-cell" s-if="{{item.need_ticket=='true'}}">
                <view class="weui-cell__hd">{{item.name}}</view>
                <view class="weui-cell__bd">{{item.phone}}</view>
            </view>
            <view class="weui-cell" s-if="{{item.need_ticket=='true'}}">
                <view class="weui-cell__hd">{{item.ticket_name}}</view>
                <view class="weui-cell__bd">{{item.ticket_batch_no}}</view>
                <view class="weui-cell__ft"><text>¥</text>{{fmt.price(item.ticket_price)}}</view>
            </view>
        </view>
</view>
