<template name="widget-omnipotentform">
	<form class="form-block" method="post" s-if="{{data}}" bindsubmit="widget_event_delegate" data-event-submit="evt_submit" data-widget-name="omnipotentform" data-widget-index="{{data.widget_index}}">
	    <input type="text" name="form_id" value="{{data.items.form_id}}" style="display: none"/>
	    <view class="weui-cells__title" style="font-size:{{data.form_name_size}}px;color:{{data.form_name_color}};text-align:{{data.form_name_iscenter?'center':'left'}}" hidden="{{!data.is_show_form_name}}">{{data.items.name}}</view>
	    <view class="weui-cells weui-cells_form">
	    	<view class="vmc-form-block">
	            <view class="" s-if="{{data.items.vmobile == 'true'}}">
	                <view class="weui-cell group-inner input-block">
                        <view class="weui-cell__hd">
                            <view class="weui-label" style="font-size:{{data.form_item_title_size}}px">
                                <text class="required-item">*</text>手机号
                            </view>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" name="mobile" type="number" required="required" placeholder="请输入手机号" bindinput="widget_event_delegate" data-event-input="evt_mobileipt" data-widget-name="omnipotentform" data-widget-index="{{data.widget_index}}"/>
                        </view>
                    </view>
	            </view>
	            <view class="" s-if="{{data.items.vmobile == 'true'}}">
	            	<view class="weui-cell group-inner input-block mobile-input">
	            	    <view class="weui-cell__hd">
	            	        <view class="weui-label" style="font-size:{{data.form_item_title_size}}px">
	            	            <text class="required-item">*</text>验证码
	            	        </view>
	            	    </view>
	            	    <view class="weui-cell__bd">
	            	        <input class="weui-input" name="vmobile" type="number" required="required" placeholder="验证码"/>
	            	    </view>
	            	    <view class="weui-cell__ft">
	            	        <view class="weui-vcode-btn {{data.vcode_percent && data.vcode_percent>0?'vcode-sending':''}}" bindtap="widget_event_delegate" data-event-tap="evt_getcode" data-widget-name="omnipotentform" data-widget-index="{{data.widget_index}}" style="margin-left: 0">{{data.vcode_percent && data.vcode_percent>0?"验证码已发送":"发送验证码"}}</view>
	            	        <progress percent="{{data.vcode_percent||0}}" stroke-width="2" />
	            	    </view>
	            	</view>
	            </view>
	            <view class="" s-if="{{data.items.vcode == 'true'}}">
	            	<view class="weui-cell group-inner input-block mobile-input">
	            	    <view class="weui-cell__hd">
	            	        <view class="weui-label" style="font-size:{{data.form_item_title_size}}px">
	            	            <text class="required-item">*</text>验证码
	            	        </view>
	            	    </view>
	            	    <view class="weui-cell__bd">
	            	        <input class="weui-input" name="vcode" type="text" required="required" placeholder="图形验证码"/>
	            	    </view>
	            	    <view class="weui-cell__ft">
	            	        <view class="weui-vcode-btn image-code" style="margin-left: 0">
	            	        	<image style="" mode="widthFix" src="{{data.imgcode}}" bindtap="widget_event_delegate" data-event-tap="evt_getimagecode" data-widget-name="omnipotentform" data-widget-index="{{data.widget_index}}"></image>
	            	        </view>
	            	    </view>
	            	</view>
	            </view>
	    	</view>
	        <view class="vmc-form-block" s-for="{{data.items.modules}}" s-for-item="inputItem" s-for-index="idx">
	            <view class="" s-if="{{inputItem.type == 'text' && inputItem.show == 'true'}}">
	                <view class="weui-cell group-inner input-block">
                        <view class="weui-cell__hd">
                            <view class="weui-label" style="font-size:{{data.form_item_title_size}}px">
                                <text class="required-item" s-if="{{inputItem.required == 'true'}}">*</text>{{inputItem.module_name}}
                            </view>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" name="{{inputItem.name}}" type="text" required="{{inputItem.required}}" placeholder="请输入{{inputItem.module_name}}"/>
                        </view>
                    </view>
	            </view>
	            <view class="" s-elif="{{inputItem.type == 'select' && inputItem.show == 'true'}}">
	                <view class="weui-cell group-inner">
	                    <view class="weui-cell__hd">
	                        <view class="weui-label" style="font-size:{{data.form_item_title_size}}px"><text class="required-item" s-if="{{inputItem.required == 'true'}}">*</text>{{inputItem.module_name}}</view>
	                    </view>
	                    <view class="weui-cell__bd">
	                    	<!-- <radio-group class="radio-group" bindchange="widget_event_delegate" data-event-change="evt_radiochange" data-widget-name="omnipotentform" data-widget-index="{{data.widget_index}}" data-name="{{inputItem.name}}">
	                    	  <label class="radio" s-for="{{inputItem.options}}">
	                    	    <radio value="{{index}}"/>{{item}}
	                    	  </label>
	                    	</radio-group> -->
                        <picker  bindchange="widget_event_delegate" data-event-change="evt_radiochange" data-widget-name="omnipotentform" data-widget-index="{{data.widget_index}}" data-key="{{idx}}" data-name="{{inputItem.name}}" data-range="{{inputItem.options}}" value="{{inputItem.checked}}" range="{{inputItem.options}}">
                          <view class="picker">
                            {{inputItem.options[inputItem.checked]}}
                             <view class="weui-cell__ft weui-cell__ft_in-access" style="position:absolute;top:22px;right:13px;"></view>
                          </view>
                         
                        </picker>
	                    </view>
	                </view>
	            </view>
	            <view class="" s-elif="{{inputItem.type == 'checkbox' && inputItem.show == 'true'}}">
	                <view class="weui-cell group-inner">
	                    <view class="weui-cell__hd">
	                        <view class="weui-label" style="font-size:{{data.form_item_title_size}}px"><text class="required-item" s-if="{{inputItem.required == 'true'}}">*</text>{{inputItem.module_name}}</view>
	                    </view>
	                    <view class="weui-cell__bd">
	                    	<checkbox-group class="checkbox-group" bindchange="widget_event_delegate" data-event-change="evt_checkboxchange" data-widget-name="omnipotentform" data-widget-index="{{data.widget_index}}" data-name="{{inputItem.name}}">
	                    	  <label class="checkbox" s-for="{{inputItem.options}}" style="height:auto;display:{{data.form_ishr?'block':''}}">
	                    	    <checkbox value="{{index}}"/>{{item}}
	                    	  </label>
	                    	</checkbox-group>
	                    </view>
	                </view>
	            </view>
	            <view class="" s-elif="{{inputItem.type == 'date' && inputItem.show == 'true'}}">
	                <view class="weui-cell group-inner">
	                    <view class="weui-cell__hd">
	                        <view class="weui-label" style="font-size:{{data.form_item_title_size}}px">
	                            <text class="required-item" s-if="{{inputItem.required == 'true'}}">*</text>{{inputItem.module_name}}
	                        </view>
	                    </view>
	                    <view class="weui-cell__bd">
	                        <picker mode="date" value="" bindchange="widget_event_delegate" data-event-change="evt_selectdate" data-widget-name="omnipotentform" data-widget-index="{{data.widget_index}}" data-name="{{inputItem.name}}">
	                            <view class="picker">
	                              <view class="" s-if="{{!data.selecteddate}}">
	                              	请选择日期
	                              </view>
	                              <view class="" s-else>
	                              	{{data.selecteddate}}
	                              </view>
	                            </view>
	                        </picker>
	                    </view>
	                </view>
	            </view>
	            <view class="" s-elif="{{inputItem.type == 'region' && inputItem.show == 'true'}}">
	            	<view class="weui-cell group-inner">
	            		<view class="weui-cell__hd">
	            			<view class="weui-label" style="font-size:{{data.form_item_title_size}}px">
	            				<text class="required-item" s-if="{{inputItem.required == 'true'}}">*</text>{{inputItem.module_name}}
	            			</view>
	            		</view>
	            		<view class="weui-cell__bd">
	            		{{selected_region[index]}}
	            			<picker-view class="region-picker-view" indicator-style="height: 30px;" style="height: 100px;" value="{{selected_region[data.widget_index]}}"  bindchange="widget_event_delegate" data-event-change="evt_regionchange" data-widget-name="omnipotentform" data-widget-index="{{data.widget_index}}" data-name="{{inputItem.name}}">
	            			    <picker-view-column class="column">
	            			      <view s-for="{{region_data.first}}">{{item.text}}</view>
	            			    </picker-view-column>
	            			    <picker-view-column class="column">
	            			      <view s-for="{{region_data.second}}">{{item.text}}</view>
	            			    </picker-view-column>
	            			    <picker-view-column class="column">
	            			      <view s-for="{{region_data.third}}">{{item.text}}</view>
	            			    </picker-view-column>
	            			</picker-view>
	            		</view>
	            	</view>
	            </view>
	            <view class="" s-elif="{{inputItem.type == 'image' && inputItem.show == 'true'}}">
	                <view class="weui-cell group-inner">
	                    <view class="weui-cell__bd">
	                        <view class="weui-uploader">
	                            <view class="weui-uploader__hd">
	                                <view class="weui-uploader__title" style="font-size:{{data.form_item_title_size}}px"><text class="required-item" s-if="{{inputItem.required == 'true'}}">*</text>{{inputItem.module_name}}</view>
	                            </view>
	                            <view class="weui-uploader__bd">
	                                <view class="weui-uploader__files" s-if="{{data.image}}">
	                                    <view class="weui-uploader__file">
	                                    	<image mode="aspectFill" src="{{data.image}}" style="width:100%;height:100%"></image>
	                                    </view>
	                                </view>
	                                <view class="weui-uploader__input-box" bindtap="widget_event_delegate" data-event-tap="evt_imageupload" data-widget-name="omnipotentform" data-widget-index="{{data.widget_index}}" data-name="{{inputItem.name}}"></view>
	                            </view>
	                        </view>
	                    </view>
	                </view>
	            </view>
	            <view class="" s-elif="{{inputItem.type == 'images' && inputItem.show == 'true'}}">
	                <view class="weui-cell group-inner">
	                    <view class="weui-cell__bd">
	                        <view class="weui-uploader">
	                            <view class="weui-uploader__hd">
	                                <view class="weui-uploader__title" style="font-size:{{data.form_item_title_size}}px"><text class="required-item" s-if="{{inputItem.required == 'true'}}">*</text>{{inputItem.module_name}}</view>
	                            </view>
	                            <view class="weui-uploader__bd">
	                                <view class="weui-uploader__files" s-if="{{data.images}}">
	                                    <view class="weui-uploader__file" s-for="{{data.images}}" s-for-item="image" s-key="key">
	                                    	<image mode="aspectFill" src="{{image}}" style="width:100%;height:100%"></image>
	                                    </view>
	                                </view>
	                                <view class="weui-uploader__input-box" bindtap="widget_event_delegate" data-event-tap="evt_imagesupload" data-widget-name="omnipotentform" data-widget-index="{{data.widget_index}}" data-name="{{inputItem.name}}"></view>
	                            </view>
	                        </view>
	                    </view>
	                </view>
	            </view>
	        </view>
	    </view>
	    <view class="btn-block">
	    	<view class="weui-btn-area">
	    	    <button type="primary" form-type="submit" class="form-submit"  style="color:{{data.themecolor.form_submittext_color}};background-color:{{data.themecolor.form_submit_color}}">提交</button>
	    	</view>
	    </view>
	</form>
</template>
