<view class="page-loading" s-if="{{!hideLoading}}"></view>
<filter src="../../utils/fmt.js" module="fmt"></filter>
<form bindsubmit="evt_submit_order" s-if="{{cart_result}}" report-submit="true">
<view class="weui-panel" s-if="{{!cart_result.is_virtual}}">
        <!-- <view class="weui-panel__hd">收货人</view> -->
        <view class="weui-panel__bd">
            <block s-if="{{member_addrs}}">
            <navigator url="../member/addr/addr?select={{addr.addr_id}}" s-for="{{member_addrs}}" s-for-item="addr" s-key="index">
                <view class="weui-media-box weui-media-box_appmsg member-addr" s-if="{{addr.selected == 'true'}}">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg location-box">
                        <view class="icon icon-sm icon-location"></view>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title name-and-mobile" >
                            <view class="name">{{addr.name}}</view>
                            <view class="mobile" >
                                {{addr.mobile}}
                            </view>
                        </view>
                        <view class="weui-media-box__desc area">{{fmt.region(addr.area)}}</view>
                        <view class="weui-media-box__desc address">{{addr.addr}}</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </navigator>
            </block>
            <block s-else>
                <navigator url="../member/addr/addr?select=none">
                    <view class="weui-media-box weui-media-box_appmsg member-addr">
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg location-box">
                            <icon type="clear" class="icon-clear2plus" color="red" size="16"/>
                        </view>
                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                            <view class="weui-media-box__title" >
                                选择收货地址
                            </view>
                            <!-- <view class="weui-media-box__desc">立即新增收货地址</view> -->
                        </view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </view>
                </navigator>
            </block>
        </view>
</view>

<view class="weui-panel" s-if="{{is_merchant}}">
    <block s-for="{{cart_result.objects}}" s-for-item="cart_merchant_object" s-for-index="checkoutindex" s-key="checkoutindex">
        <!-- 自营 //TODO 多商户-->
        <view class="weui-cell" style="background:#f4f4f4;padding:5px 0;" s-if="{{checkoutindex!=0}}"></view>
        <view class="weui-panel__bd">
                <view class="merchant-name">{{cart_merchant_object.merchant.show_name}}</view>
                <import src="tpl/mchtpl.swan"/>
                <template is="goods-checkout" data="{{{data_list:cart_merchant_object,themecolor:themecolor,images:images}}}"/>
            
        </view>
        <view class="weui-panel__ft">
            <view class="weui-cell"></view>
            <view class="weui-cell  order-promotion" s-if="{{cart_merchant_object.promotions.order}}">
                    <view class="promotion-list">
                            <view class="p-item" s-for="{{cart_merchant_object.promotions.order}}" s-for-item="item" s-key="index">
                                <block s-if="{{item.rule_type=='coupon'}}">
                                    <view class="p-tag" bindtap="evt_couponcheck" data-nextact="remove" data-coupon="{{item.coupon_code}}">
                                        {{item.tag}}券
                                        <icon type="cancel" color="#ccc" size="13"/>
                                    </view>
                                </block>
                                <block s-else>
                                    <view s-if="{{item.tag!='送赠品'}}" class="p-tag">{{item.tag}}</view>
                                </block>
                                <view class="p-desc">
                                    <view s-if="{{item.tag=='送赠品'}}">
                                        <view class="git-item" s-for="{{item.solution}}">
                                            <block s-if="{{item}}">[赠品] {{item}}</block>
                                        </view>
                                    </view>
                                    <block s-else>
                                    {{item.name}}<block s-if="{{item.save&&item.save>0}}">,省 <text>¥</text>{{fmt.price(item.save)}}</block>
                                    </block>
                                </view>
                            </view>
                    </view>
            </view>
            <block s-if="{{cart_merchant_object.dlytypes}}" s-for="{{cart_merchant_object.dlytypes}}" s-for-item="dlytype" s-key="dlyindex" s-if="{{!cart_merchant_object.is_virtual}}">
            <view class="weui-cell dlytype-cell" s-if="{{dlytype.selected}}" bindtap="evt_showmodal" data-modalname="dlytype_panel" data-index="{{checkoutindex}}" data-mch="{{cart_merchant_object.merchant.merchant_id}}">
                <view class="weui-cell__hd">
                    配送方式
                </view>
                <view class="weui-cell__bd">
                        {{dlytype.dt_name}}
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{dlytype.firstprice>0?dlytype.firstprice:'免邮'}}</view>
            </view>
            </block>
        </view>
    </block>
</view>
<view class="weui-panel">
    <view class="weui-cell cart-total"   s-if="{{is_merchant}}">
            共 {{cart_result.goods_count}} 件商品 <block s-if="{{total.cost_tax>0}}">含税</block>小计: <text class="price" style="color:{{themecolor.price_text}}">¥ {{fmt.price(total.order_total)}}</text>
    </view>
</view>

<view class="weui-panel"  s-if="{{!is_merchant}}">
        <view class="weui-panel__bd">
                <import src="tpl/mchtpl.swan"/>
                    <template is="goods-checkout" data="{{{data_list:cart_result,themecolor:themecolor,images:images}}}"/>
        </view>
        <view class="weui-panel__ft">
            <view class="weui-cell"></view>
            <view class="weui-cell  order-promotion" s-if="{{cart_result.promotions.order}}">
                    <view class="promotion-list">
                            <view class="p-item" s-for="{{cart_result.promotions.order}}" s-for-item="item" s-key="index">
                                <block s-if="{{item.rule_type=='coupon'}}">
                                    <view class="p-tag" bindtap="evt_couponcheck" data-nextact="remove" data-coupon="{{item.coupon_code}}">
                                        {{item.tag}}券
                                        <icon type="cancel" color="#ccc" size="13"/>
                                    </view>
                                </block>
                                <block s-else>
                                    <view s-if="{{item.tag!='送赠品'}}" class="p-tag">{{item.tag}}</view>
                                </block>
                                <view class="p-desc">
                                    <view s-if="{{item.tag=='送赠品'}}">
                                        <view class="git-item" s-for="{{item.solution}}">
                                            <block s-if="{{item}}">[赠品] {{item}}</block>
                                        </view>
                                    </view>
                                    <block s-else>
                                    {{item.name}}<block s-if="{{item.save&&item.save>0}}">,省 <text>¥</text>{{fmt.price(item.save)}}</block>
                                    </block>
                                </view>
                            </view>
                    </view>
            </view>
            <view class="weui-cell cart-total">
                    共 {{cart_result.goods_count}} 件商品 <block s-if="{{total.cost_tax>0}}">含税</block>小计: <text class="price" style="color:{{themecolor.price_text}}">¥ {{fmt.price(total.order_total)}}</text>
            </view>
            <block s-if="{{dlytypes}}" s-for="{{dlytypes}}" s-for-item="dlytype" s-key="index" s-if="{{!cart_result.is_virtual}}">
            <view class="weui-cell dlytype-cell" s-if="{{dlytype.selected}}" bindtap="evt_showmodal" data-modalname="dlytype_panel">
                <view class="weui-cell__hd">
                    配送方式
                </view>
                <view class="weui-cell__bd">
                        {{dlytype.dt_name}}
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{total.cost_freight>0?total.cost_freight:'免邮'}}</view>
            </view>
            </block>
        </view>
</view>

<view class="weui-panel">
    <view class="weui-panel__bd">
        <view class="weui-cell order-memo" >
                <view class="weui-cell__hd">
                    买家留言
                </view>
                <view class="weui-cell__bd">
                        <input class="weui-input" bindinput="evt_setpagedata" data-key="memo" placeholder="选填:对本次交易的说明" />
                </view>
            </view>
        <view class="weui-cell order-memo" bindtap="evt_chooseinvoice" s-if="{{order_invoice_enabled == 'true'}}">
            <view class="weui-cell__hd">
                发票
            </view>
            <view class="weui-cell__bd">
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">
                {{invoice_title?invoice_title:'不需要发票'}}
            </view>
        </view>
        <view class="weui-cell" bindtap="evt_showmodal" data-modalname="coupon_panel">
            <view class="weui-cell__hd">
                优惠券
            </view>
            <view class="weui-cell__bd">
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">
                <view class="promotion-list plist-mini">
                    <block s-if="{{!cart_result.objects.coupon[0]}}">
                        使用优惠券
                    </block>
                    <block s-else>
                    <block s-for="{{cart_result.promotions.order}}" s-for-item="pitem" s-key="index">
                        <view class="p-tag" s-if="{{pitem.rule_type=='coupon'}}">
                            {{pitem.tag}}
                        </view>
                    </block>
                    </block>
                </view>

            </view>
        </view>
        <view class="weui-cell" bindtap="evt_showmodal" data-modalname="integral_panel">
            <view class="weui-cell__hd">
                积分抵扣
            </view>
            <view class="weui-cell__bd">

            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">
                <block s-if="{{cart_result.integraldeduction}}">
                    <!-- 使用{{cart_result.integraldeduction.score_u}} -->
                    积分抵扣 ¥ {{cart_result.integraldeduction.deduction}}
                </block>
                <block s-else>
                    未使用积分
                </block>
            </view>
        </view>
        <block s-for="{{paymentapps}}" s-for-item="payapp" s-key="index">
        <view class="weui-cell payapp-cell" s-if="{{payapp.selected}}" bindtap="evt_showmodal" data-modalname="payapp_panel">
            <view class="weui-cell__hd">
                支付方式
            </view>
            <view class="weui-cell__bd">
                    {{payapp.display_name?payapp.display_name:payapp.name}}
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{total.cost_payment>0?total.cost_payment:''}}</view>
        </view>
        </block>
    </view>
</view>


<view class="checkout-footer" s-if="{{cart_result.objects}}" style="background-color:{{themecolor.cart_footbg_color}}">
    <view class="checkout-total" style="color:{{themecolor.cart_foottext_color}}">
            合计：<text  style="color:{{themecolor.cart_footprice_color}}">¥ {{fmt.price(total.order_total)}}</text>
    </view>
    <button form-type="submit" type="warn" class="submit-order" style="background-color:{{themecolor.cart_checkout_color}};color:{{themecolor.cart_checkouttext_color}}">
        提交订单
    </button>
</view>
</form>

<!--TEMPLATE IMPORT -->
<import src="tpl/dlytype.swan"/>
<view animation="{{modal_animation_data}}" class="quick-modal {{active_dlytype_panel?'active':''}}" bindtouchmove="evt_touchmovemodal" bindtap="evt_tapmodal" data-modalname="dlytype_panel" s-if="{{!cart_result.is_virtual}}">
    <view class="modal-section">
        <view class="modal-hd">
            <text>选择配送方式</text>
            <icon type="cancel" size="16" color="blcak" data-modalname="dlytype_panel"/>
        </view>
        <view class="modal-bd">
            <template is="dlytype-use-panel" data="{{{dlytypes:checkdlytypes,themecolor:themecolor}}}"/>
        </view>
    </view>
</view>

<import src="tpl/payapp.swan"/>
<view animation="{{modal_animation_data}}" class="quick-modal {{active_payapp_panel?'active':''}}" bindtouchmove="evt_touchmovemodal" bindtap="evt_tapmodal" data-modalname="payapp_panel">
    <view class="modal-section">
        <view class="modal-hd">
            <text>选择支付方式</text>
            <icon type="cancel" size="16" color="blcak" data-modalname="payapp_panel"/>
        </view>
        <view class="modal-bd">
            <template is="payapp-use-panel" data="{{{payapps:paymentapps,themecolor:themecolor}}}"/>
        </view>
    </view>
</view>

<import src="tpl/coupon.swan"/>
<view animation="{{modal_animation_data}}" class="quick-modal {{active_coupon_panel?'active':''}}" bindtouchmove="evt_touchmovemodal" bindtap="evt_tapmodal" data-modalname="coupon_panel">
    <view class="modal-section">
        <view class="modal-hd">
            <text>使用优惠券</text>
            <icon type="cancel" size="16" color="blcak" data-modalname="coupon_panel"/>
        </view>
        <view class="modal-bd">
            <template is="coupon-use-panel" data="{{{coupons:my_av_coupons,coupon_input:coupon_input,themecolor:themecolor}}}"/>
        </view>
    </view>
</view>

<import src="tpl/integral.swan"/>
<view animation="{{modal_animation_data}}" class="quick-modal {{active_integral_panel?'active':''}}" bindtouchmove="evt_touchmovemodal" bindtap="evt_tapmodal" data-modalname="integral_panel">
    <view class="modal-section">
        <view class="modal-hd">
            <text>积分抵扣</text>
            <icon type="cancel" size="16" color="blcak" data-modalname="integral_panel"/>
        </view>
        <view class="modal-bd">
            <template is="integral-use-panel" data="{{{integral:cart_result.integraldeduction,themecolor:themecolor}}}"/>
        </view>
    </view>
</view>
